<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-6FE778BA4D2527DC6EFCAA9065BB2538_0001</CrashGUID>
		<ProcessId>11040</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>15216</SecondsSinceStart>
		<GameName>UE4-PeterIsTheCaptain</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\16079582\Documents\GitHub\Group-E-Ass2-Game\PeterIsTheCaptain V0.2\PeterIsTheCaptain.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>16079582</UserName>
		<BaseDir>G:/EpicGames/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/EpicGames/Epic Games/UE_4.16/</RootDir>
		<MachineId>F75154DA454012057DAD93BCE0570C64</MachineId>
		<LoginId>f75154da454012057dad93bce0570c64</LoginId>
		<EpicAccountId>a0cf704677c7428fbd7cd2771bd8cde6</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 197] &nl;Renaming an object (Package /Game/Maps/NewMap_BuiltData) on top of an existing object (Package /Game/Levels/NewMap./Game/Levels/NewMap_BuiltData) is not allowed&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17161113600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9035513856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731693707264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3454144512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3489447936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4162191360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4781080576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636538946058760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
